# hust-homeworks-bundle

./: README.md
80x86-asm-learning/: .~lock.asm5.docx#  21.secret.asm  _t.asm  asm2.docx  asm4.docx  dosboxrc  dt.asm  final.asm  good.asm  m2.asm  makefile  readme.md  rlib.inc  succ_52  test.asm  test.c
80x86-asm-learning/5/: C.ASM  FLOWER~1.ASM  RLIB.INC  code.map  code_flowered.inc  code_shuffled.inc  good.asm  origin_data.inc  result.asm  result_renamed.asm  succ.bat  upperToLower.sh
80x86-asm-learning/6/: code.map  final-altered.fake.asm  for-report-altered.fake.asm  for-report.fake.asm  fuck  part.asm
80x86-asm-learning/__exp4/: 2U.MAP
80x86-asm-learning/_encry/: main.asm  makefile
80x86-asm-learning/_exp32/: afx.h  impl.asm  main.c  makefile
80x86-asm-learning/_exp4/: 1.asm  1.err  1.map  2.map  3.map  cmos.asm  kbint.asm  makefile  origin.asm  test.asm  test.map
80x86-asm-learning/exp5/: impl.c  impl.i  main.c  main.i  main.s
80x86-asm-learning/fuck/: code-mapper.py  codemap-gen.py  sbdos.fish  test.dist  test.txt  upperToLower.py
80x86-asm-learning/masm/: ERRMSG.TXT  PENTIUM.TXT  README.TXT  SUPPORT.TXT
80x86-asm-learning/submit/: README.md
algorithm/: report.doc
algorithm/src/: 1.cc  2.cc  3.cc  4.cc  Makefile
hust-bigdata-platformprog/: .gitignore  LICENSE  README.md
hust-bigdata-platformprog/bigdata-src/: do_plot.sh  main.py  prepareDataset.py  push_and_run.sh
hust-bigdata-platformprog/bigdata-src/dustbin/: build.sbt  pom.xml
hust-bigdata-platformprog/bigdata-src/dustbin/src/main/scala/net/recolic/hust/bigdata/labx/: Main.scala
hust-bigdata-platformprog/conf/: bashrc.rc  config.fish  note.md  start.sh
hust-bigdata-platformprog/platform-prog-src/: pagerank.py
hust-bigdata-platformprog/report/: report_bigdata.docx  report_platform_prog.docx
hust-c-programming-homework/: .gitignore  .travis.yml  LICENSE  README.md  U201614531-刘本嵩-C语言实验报告.docx
hust-c-programming-homework/src/: CMakeLists.txt  cmake_clean.sh  common.h  error.h  note.md
hust-computer-archi-exp/: 1.circ  3.circ  CA-report-lbs.doc  alu.circ
hust-computer-archi-exp/ans/: 2.tzwalu.circ  4.tzwCPU.circ  storage.circ
hust-computer-archi-exp/cpu/: CPU.circ
hust-cpu-design/: .gitignore  README.md  copy_circ.sh  gen.ods  int.circ  main.circ  report.docx  template.circ
hust-database/: Dockerfile  README.md  auth.go  buildspec.yaml  common.go  common_test.go  entry.sh  http.go  mailing.go  mailing_test.go  main.go  operations.go
hust-database/etc/: README.md  db_cmds.sql
hust-database/frontend/: nginx.conf
hust-datastructure-homework/: .gitignore  1.docx  README.md  report.docx.sig  report.pdf.sig
hust-datastructure-homework-final/: .gitignore  .gitmodules  LICENSE  Makefile  README.md  hust-ds-homework-avl.tar.xz
hust-datastructure-homework-final/report/: ds-proj-report.odt
hust-datastructure-homework-final/src/: CMakeLists.txt  db.hpp  general_ui.hpp  parser-codegen.py  parser.hpp  person.hpp  reflected_impl.hpp
hust-datastructure-homework-final/test/: 1ktest.json  1ktest.rfakesh  2set-test.cc  avl-test.cc  log  naive-1.json  naive.json  naive.rfakesh  set-test.cc  teacherwant-app.rfakesh  teacherwant.rfakesh  testgen.py
hust-digital-electronics-exp/: .gitignore  LICENSE  README.md
hust-digital-electronics-exp/1/: 1-semi-sum.circ  2-comp-sum.circ  3-4b-sum.circ  4-low-latency-4b-sum.circ
hust-digital-electronics-exp/2/: 1-counter.circ  2-bin2bcd.circ  3-bcd2gui.circ  4-main.circ
hust-digital-electronics-exp/3/: Vivadofile
hust-digital-electronics-exp/4/: Vivadofile
hust-digital-electronics-exp/bigger_design/: LICENSE  README.md  Vivadofile
hust-digital-electronics-exp/subm/: ele-exp1.docx
hust-digital-electronics-exp/submd/: design  eledes.mov  eledesign.docx
hust-iot-exp/: .gitignore  README.md
hust-iot-exp/common/: common.h  external.c  graphic.c  rules.mk  touch.c
hust-iot-exp/doc/: report.tex
hust-iot-exp/lab1/: README.md
hust-iot-exp/lab4/: main.c
hust-mxx/: CMakeLists.txt  README.md
hust-mxx/doc/: .~对象程序设计实验报告一.doc  1.odg  实验评分标准.txt  面向对象程序设计实验报告一.doc  面向对象程序设计实验报告三.doc  面向对象程序设计实验报告二.doc  面向对象程序设计实验报告四.doc
hust-mxx/removed/: mxx1.cc
hust-mxx/src/: 1.cc  2.cc  3.cc  4.cc  Makefile  utils.hpp
hust-networking/: .gitignore
hust-networking/1/: CMakeLists.txt
hust-networking/2/: CMakeLists.txt  SConstruct
hust-networking/3/: 1.pkt  12.pkt
hust-networking/report/: repgraph.odg
hust-os-design/: .gitignore  README.md  report.doc
hust-os-design-kernel/: README.md
hust-os-design/1/: 3-ball-game.cc  Makefile  cp.cc  util.hpp
hust-os-design/2/: README.md
hust-os-design/3/: Makefile  hustmod.c
hust-os-design/rfs/: Makefile  dir.c  file.c  inode.c  krfs.c  krfs.h  mkfs.rfs.c  rfs.h  super.c
hust-os-exp/: 1.cc  2-proc.cc  2.cc  3.cc  4.cc  LICENSE  README.md  SConstruct  fs_prettyprint.hpp  history  iterators.hpp  stdlayout_mutex.hpp
hust-os-exp/hust/: exp1-new.ppt  exp2.ppt  exp3.ppt  exp4.ppt
hust-verilog-exp/: .gitignore  README.md
hust-verilog-exp/2/: Vivadofile
hust-verilog-exp/3/: Vivadofile
hust-x86-simulator/: README.md
opengl/: .gitignore  CMakeLists.txt  LICENSE  README.md
opengl/common/: controls.cc  controls.hpp  (+1 more)
others/: 161107-大一计算机基础-homework.pptx  README.md  whu-linux-syscall-homework-linux4.16rc7.patch  家族史作业.md  开学作业-写自传.md  思修_signed.docx  暑期社会实践报告.docx  电工实习-pcb.docx  电工实习-pcb实验报告.docx  电工实习小车.ino  软件工程课设_recolic.docx
(+332 files in other folders)
