<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,235 Q216,245 220,235" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="110" x="161" y="232"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="172" y="255">A</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="173" y="284">B</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="171" y="311">C</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="255" y="265">S</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="257" y="303">C</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="218" y="287">一位全加器</text>
      <circ-port height="8" pin="100,190" width="8" x="156" y="246"/>
      <circ-port height="8" pin="100,220" width="8" x="156" y="276"/>
      <circ-port height="8" pin="100,250" width="8" x="156" y="306"/>
      <circ-port height="10" pin="690,140" width="10" x="265" y="295"/>
      <circ-port height="10" pin="440,190" width="10" x="265" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="277"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(100,250)" to="(340,250)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(290,120)" to="(290,290)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(200,170)" to="(590,170)"/>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(394,81)" name="Text">
      <a name="text" val="semi-add-2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(627,83)" name="Text">
      <a name="text" val="semi-add-3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(139,81)" name="Text">
      <a name="text" val="semi-add-1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
