commit f3a48c9c4ce4f4f1a47b5ed5f97422ebfa4d39f2 (HEAD -> master, origin/master, origin/HEAD)
Author: Recolic Keghart <root@recolic.net>
Date:   Wed Jan 9 21:32:14 2019 +0800

    pdf

commit 0711d29e4dc2d63e5fa6dfc8e82c16ebde98dcf6
Author: Recolic Keghart <root@recolic.net>
Date:   Wed Jan 9 21:29:44 2019 +0800

    report final submit

commit 4c30e5e2c0ebecdea309fd832c5b922632c9c414
Author: Recolic Keghart <root@recolic.net>
Date:   Wed Jan 2 15:15:16 2019 +0800

    4

commit 0dc1ca6c1a41f4098045418407c00ff5226e907c
Author: Recolic Keghart <root@recolic.net>
Date:   Fri Dec 28 14:26:01 2018 +0800

    Create LICENSE

commit 76f5138564812fa3557983c3cd1e943b26102047
Author: Recolic Keghart <root@recolic.net>
Date:   Fri Dec 28 14:21:52 2018 +0800

    readme

commit 4c2a689cd168a1d744be577df489708949766254
Author: Recolic Keghart <root@recolic.net>
Date:   Fri Dec 28 14:17:57 2018 +0800

    init(good exp 1 1+ 2 2+ 3)

