<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CPU"/>
    </tool>
  </lib>
  <lib desc="file#/home/recolic/code/hust/ele/1/4-low-latency-4b-sum.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M293,183 Q297,193 301,183" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="89" x="251" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="290">BCD0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="218">BCD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="308">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="269">3</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="294" y="257">bin2bcd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="272">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="226">3</text>
      <circ-port height="8" pin="380,580" width="8" x="246" y="226"/>
      <circ-port height="8" pin="380,620" width="8" x="246" y="236"/>
      <circ-port height="8" pin="380,660" width="8" x="246" y="246"/>
      <circ-port height="8" pin="380,700" width="8" x="246" y="256"/>
      <circ-port height="10" pin="990,180" width="10" x="335" y="195"/>
      <circ-port height="10" pin="990,200" width="10" x="335" y="205"/>
      <circ-port height="10" pin="990,220" width="10" x="335" y="215"/>
      <circ-port height="10" pin="990,240" width="10" x="335" y="225"/>
      <circ-port height="10" pin="990,570" width="10" x="335" y="265"/>
      <circ-port height="10" pin="990,610" width="10" x="335" y="275"/>
      <circ-port height="10" pin="990,650" width="10" x="335" y="285"/>
      <circ-port height="10" pin="990,690" width="10" x="335" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="247"/>
    </appear>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(940,650)" to="(990,650)"/>
    <wire from="(940,690)" to="(990,690)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(850,650)" to="(900,650)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(780,640)" to="(900,640)"/>
    <wire from="(600,330)" to="(780,330)"/>
    <wire from="(460,530)" to="(460,660)"/>
    <wire from="(850,240)" to="(850,570)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(400,580)" to="(900,580)"/>
    <wire from="(790,360)" to="(790,680)"/>
    <wire from="(460,660)" to="(900,660)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(330,240)" to="(330,450)"/>
    <wire from="(480,300)" to="(770,300)"/>
    <wire from="(430,530)" to="(430,620)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(790,680)" to="(900,680)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(490,700)" to="(900,700)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(850,570)" to="(850,610)"/>
    <wire from="(770,300)" to="(770,600)"/>
    <wire from="(760,270)" to="(760,560)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(420,270)" to="(760,270)"/>
    <wire from="(490,530)" to="(490,700)"/>
    <wire from="(430,620)" to="(900,620)"/>
    <wire from="(770,600)" to="(900,600)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(850,240)" to="(990,240)"/>
    <wire from="(330,240)" to="(850,240)"/>
    <wire from="(780,330)" to="(780,640)"/>
    <wire from="(760,560)" to="(900,560)"/>
    <comp loc="(940,570)" name="selector"/>
    <comp loc="(940,650)" name="selector"/>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,690)" name="selector"/>
    <comp lib="0" loc="(580,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(550,450)" name="module"/>
    <comp lib="0" loc="(990,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,610)" name="selector"/>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="selector">
    <a name="circuit" val="selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M235,223 Q239,233 243,223" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="42" x="219" y="222"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="246">Up</text>
      <circ-port height="8" pin="310,310" width="8" x="216" y="226"/>
      <circ-port height="8" pin="310,350" width="8" x="216" y="236"/>
      <circ-port height="8" pin="310,390" width="8" x="216" y="246"/>
      <circ-port height="10" pin="520,330" width="10" x="255" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="237"/>
    </appear>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
