<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <path d="M306,333 Q310,343 314,333" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="125" x="250" y="333"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="373">bcd2gui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="391">bcd0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="354">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="406">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="404">f</text>
      <circ-port height="8" pin="70,50" width="8" x="246" y="346"/>
      <circ-port height="8" pin="70,70" width="8" x="246" y="356"/>
      <circ-port height="8" pin="70,90" width="8" x="246" y="366"/>
      <circ-port height="8" pin="70,110" width="8" x="246" y="376"/>
      <circ-port height="10" pin="140,430" width="10" x="275" y="405"/>
      <circ-port height="10" pin="220,430" width="10" x="285" y="405"/>
      <circ-port height="10" pin="270,430" width="10" x="295" y="405"/>
      <circ-port height="10" pin="350,430" width="10" x="305" y="405"/>
      <circ-port height="10" pin="430,430" width="10" x="315" y="405"/>
      <circ-port height="10" pin="550,430" width="10" x="325" y="405"/>
      <circ-port height="10" pin="650,430" width="10" x="335" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="347"/>
    </appear>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(690,70)" to="(690,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(530,70)" to="(530,200)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(540,50)" to="(650,50)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(230,50)" to="(230,220)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(580,110)" to="(670,110)"/>
    <wire from="(390,50)" to="(390,220)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(600,70)" to="(600,200)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(540,50)" to="(540,200)"/>
    <wire from="(490,50)" to="(490,150)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(440,70)" to="(440,230)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,250)" to="(220,430)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(450,50)" to="(450,200)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(650,50)" to="(650,200)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(640,70)" to="(690,70)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(230,50)" to="(390,50)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(590,90)" to="(590,200)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(630,90)" to="(630,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(120,50)" to="(120,220)"/>
    <wire from="(420,150)" to="(420,320)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <comp lib="1" loc="(120,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,790)" to="(650,790)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(690,70)" to="(690,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(530,70)" to="(530,200)"/>
    <wire from="(290,530)" to="(290,800)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(540,50)" to="(650,50)"/>
    <wire from="(140,810)" to="(140,1160)"/>
    <wire from="(490,510)" to="(490,920)"/>
    <wire from="(140,690)" to="(300,690)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(230,50)" to="(230,220)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(580,110)" to="(670,110)"/>
    <wire from="(390,50)" to="(390,220)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(500,500)" to="(500,810)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(600,70)" to="(600,200)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(540,50)" to="(540,200)"/>
    <wire from="(290,810)" to="(290,910)"/>
    <wire from="(490,50)" to="(490,150)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(440,70)" to="(440,230)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(290,810)" to="(500,810)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,920)" to="(490,920)"/>
    <wire from="(550,290)" to="(550,520)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(270,250)" to="(270,500)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,350)" to="(430,490)"/>
    <wire from="(670,110)" to="(1310,110)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(450,50)" to="(450,200)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(350,300)" to="(350,510)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(690,70)" to="(1310,70)"/>
    <wire from="(270,500)" to="(500,500)"/>
    <wire from="(130,520)" to="(550,520)"/>
    <wire from="(650,50)" to="(650,200)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(140,260)" to="(140,690)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(140,1160)" to="(480,1160)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(640,70)" to="(690,70)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(680,90)" to="(1320,90)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(480,490)" to="(480,1160)"/>
    <wire from="(130,520)" to="(130,800)"/>
    <wire from="(220,250)" to="(220,530)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(230,50)" to="(390,50)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(590,90)" to="(590,200)"/>
    <wire from="(650,50)" to="(1310,50)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(630,90)" to="(630,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(120,50)" to="(120,220)"/>
    <wire from="(420,150)" to="(420,320)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(350,510)" to="(490,510)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(650,290)" to="(650,790)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
